{
    "name": "bluethinkinc/magento2-module-product-availability",
    "description": "This extension is about displaying the message for availability of product.",
    "type": "magento2-module",
    "minimum-stability": "dev",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "bluethinkinc"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bluethinkinc\\ProductAvailability\\": ""
        }
    }
}
